apply plugin: "kotlin"

dependencies {

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // test
    testImplementation project(":lib.testutils")

    // project dependencies
    implementation project(":lib.getfileandline")
    testImplementation project(":lib.concurrent")
    testImplementation project(":lib.simplepipestream")
}
