apply plugin: "kotlin"

dependencies {

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // test
    testImplementation project(":lib.testutils")

    // project dependencies
    api project(":lib.modem")
    api project(":lib.onlycallonce")
    testImplementation project(":lib.concurrent")
}
