apply plugin: "kotlin"

dependencies {

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // test
    testCompile(project(":lib.testutils"))

    // test
    compile("junit:junit:4.12")
    compile("org.mockito:mockito-all:2.0.2-beta")

    // test kotlin
    testCompile("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")

    // external dependencies
    compile("net.sf.joost:joost:0.9.1")
    compile("net.sf.saxon:saxon:8.7")
    compile("org.codehaus.woodstox:woodstox-core-asl:4.4.1")
    compile("org.codehaus.woodstox:stax2-api:3.1.4")
    compile("xerces:xercesImpl:2.9.1")
    compile("com.cedarsoft.serialization:stax-mate:3.0.0")
    compile("com.thoughtworks.xstream:xstream:1.4.2")
    compile("org.apache.commons:commons-lang3:3.4")
}