configureAndroidLib(project)

dependencies {

    api project(":lib.datastore")
    api project(":lib.setofatleastone")
    api project(":lib.domainobjects")

    // app compat
    api "androidx.legacy:legacy-support-core-utils:1.0.0"
    api "androidx.appcompat:appcompat:1.1.0-rc01"
    api "androidx.recyclerview:recyclerview:1.0.0"
}
