# lib.everything

./: .gitignore  build.gradle  build.gradle.kts  build.gradle.kts.ignore  gradle.properties  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts  versions.gradle  versions.gradle.kts
androidlib.billingclientfacade/: build.gradle  build.gradle.kts
androidlib.billingclientfacade/src/main/: AndroidManifest.xml
androidlib.billingclientfacade/src/main/java/com/github/ericytsang/androidlib/billingclientfacade/: BillingClientFacade.kt
androidlib.cannotopenlinkdialog/: build.gradle
androidlib.cannotopenlinkdialog/src/main/: AndroidManifest.xml
androidlib.cannotopenlinkdialog/src/main/java/com/github/ericytsang/androidlib/cannotopenlinkdialog/: CannotOpenLinkActivity.kt
androidlib.cannotopenlinkdialog/src/main/res/layout/: activity__cannot_open_link_dialog.xml  activity__confirm_dialog.xml
androidlib.cannotopenlinkdialog/src/main/res/values/: strings.xml
androidlib.cannotopenlinkdialog/src/main/res/values-es/: strings.xml
androidlib.cannotopenlinkdialog/src/main/res/values-in/: strings.xml
androidlib.cannotopenlinkdialog/src/main/res/values-pt-rBR/: strings.xml
androidlib.cannotopenlinkdialog/src/main/res/values-pt-rPT/: strings.xml
androidlib.cannotopenlinkdialog/src/main/res/values-ru/: strings.xml
androidlib.colorpreference/: build.gradle
androidlib.colorpreference/src/main/: AndroidManifest.xml
androidlib.colorpreference/src/main/java/com/github/ericytsang/androidlib/colorpreference/: ColorPreference.kt  TilingDrawable.kt
androidlib.colorpreference/src/main/res/drawable/: checkers.xml  circle.xml
androidlib.colorpreference/src/main/res/layout/: layout__swatch.xml
androidlib.colorpreference/src/main/res/values/: attrs.xml
androidlib.core/: build.gradle  build.gradle.kts
androidlib.core/src/main/: AndroidManifest.xml
androidlib.core/src/main/java/com/github/ericytsang/androidlib/core/: Bundleable.kt  Extensions.kt
androidlib.core/src/main/java/com/github/ericytsang/lib/android/: Extensions.kt
androidlib.dialogpreference/: build.gradle  build.gradle.kts
androidlib.dialogpreference/src/main/: AndroidManifest.xml
androidlib.dialogpreference/src/main/java/com/github/ericytsang/androidlib/dialogpreference/: DialogPreferenceHelper.kt
androidlib.floatingbutton/: build.gradle
androidlib.floatingbutton/src/main/: AndroidManifest.xml
androidlib.floatingbutton/src/main/java/com/github/ericytsang/androidlib/floatingbutton/: FloatingButton.kt
androidlib.floatingbutton/src/main/res/drawable/: circle.xml
androidlib.floatingbutton/src/main/res/layout/: layout__floating_button.xml
androidlib.floatingbutton/src/test/java/com/github/ericytsang/androidlib/floatingbutton/: Tests.kt
androidlib.preferences/: build.gradle  build.gradle.kts
androidlib.preferences/src/main/java/com/github/ericytsang/androidlib/preferences/: BooleanPreference.kt
androidlib.screenmeasurer/: build.gradle
androidlib.screenmeasurer/src/main/java/com/github/ericytsang/androidlib/screenmeasurer/: OrientationChange.kt  ScreenDimensions.kt  ScreenMeasurer.kt
androidlib.seekbarpreference/: build.gradle
androidlib.seekbarpreference/src/main/: AndroidManifest.xml
androidlib.seekbarpreference/src/main/java/com/github/ericytsang/androidlib/seekbarpreference/: SeekBarWithFeedbackDialog.kt  SeekBarWithFeedbackPreference.kt
androidlib.seekbarpreference/src/main/res/layout/: activity__seek_bar_with_feedback_dialog.xml
androidlib.seekbarpreference/src/main/res/values/: attrs.xml
androidlib.twolinelistpreference/: build.gradle  build.gradle.kts
androidlib.twolinelistpreference/src/main/: AndroidManifest.xml
androidlib.twolinelistpreference/src/main/java/com/github/ericytsang/androidlib/twolinelistpreference/: TwoLineListPreference.kt  TwoLineListPreferenceDialog.kt
androidlib.twolinelistpreference/src/main/res/layout/: list_item.xml
androidlib.twolinelistpreference/src/main/res/values/: attrs.xml
example.android/: build.gradle  build.gradle.kts
example.android/src/androidTest/java/: BetterScrollToAction.kt  Extensions.kt  MainMenuActivityTest.kt
example.android/src/main/: AndroidManifest.xml
example.android/src/main/res/drawable/: touchable_separator.xml
example.android/src/main/res/layout/: activity__main_menu.xml
example.android/src/main/res/values/: dimens.xml  strings.xml
example.android/src/main/res/xml/: root_preferences.xml
lib.android/: build.gradle
lib.android/src/main/: AndroidManifest.xml
lib.android/src/main/java/com/github/ericytsang/lib/android/: Extensions.kt  UiThreadExecutor.kt
lib.android/src/main/res/layout/: activity__text_input_dialog.xml
lib.datastore/: build.gradle
lib.datastore/src/main/kotlin/com/github/ericytsang/lib/datastore/: Extensions.kt  Index.kt  Pager.kt  Persister.kt  Resource.kt  ReverseComparator.kt
lib.datastore/src/test/kotlin/com/github/ericytsang/lib/datastore/: RxJavaTests.kt  playground.kt
lib.game/: build.gradle  build.gradle.kts
lib.game/src/main/kotlin/com/github/ericytsang/lib/game/: GdxGame.kt  PlatformContext.kt  Raii.kt  RectDimens.kt  ScreenLogger.kt
lib.net/: build.gradle  build.gradle.kts
lib.prop/: build.gradle
lib.rpc/: build.gradle  build.gradle.kts
lib.testutils/: build.gradle  build.gradle.kts
lib.typedstream/: build.gradle
lib.visitor/: build.gradle  build.gradle.kts
test.playground/: build.gradle  build.gradle.kts
test.playground/src/main/kotlin/: StxExtensions.kt  StxMain.kt
test.playground/src/main/kotlin/helloworld/: visitortest.kt
test.playground/src/main/resources/: stylesheet.stx
test.playground/src/test/kotlin/: StxTest.kt
test.playground/src/test/kotlin/coroutines/: CoroutineTest.kt
test.playground/src/test/kotlin/helloworld/: visitortest.kt
test.playground/src/test/kotlin/kotlintesting/: KotlinTest.kt
test.playground/src/test/kotlin/multimap/: Multimap.kt
test.playground/src/test/kotlin/poop/: GsonTest.kt  XStreamTest.kt
test.playground/src/test/kotlin/stupidmap/: maptest.kt
tools.libgdx/: build.gradle
(+358 files in other folders)
