# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.configureondemand=false

# todo: get rid of line below
kotlin_version=1.3.50
# todo: get rid of line below
kotlin_coroutines_version=1.2.1
# todo: get rid of line below
gdx_version=1.9.10

# android x
android.useAndroidX=true
android.enableJetifier=true

# https://stackoverflow.com/a/54213973/2898715
android.debug.obsoleteApi=true
