include(":androidlib.alertdialog")
include(":androidlib.billingclientfacade")
include(":androidlib.cannotopenlinkdialog")
include(":androidlib.confirmdialog")
include(":androidlib.core")
include(":androidlib.colorpreference")
include(":androidlib.extra")
include(":androidlib.preferences")
include(":androidlib.seekbar")
include(":androidlib.seekbarpreference")
include(":androidlib.seekbarpreferenceinline")
include(":androidlib.textinputdialog")
include(":lib.abstractstream")
include(":lib.awaitable")
include(":lib.cipherstream")
include(":lib.clock")
include(":lib.closeablegroup")
include(":lib.concurrent")
include(":lib.datastore")
include(":lib.deltarepo")
include(":lib.domainobjects")
include(":lib.getfileandline")
include(":lib.liablethread")
include(":lib.mapwithprevious")
include(":lib.modem")
include(":lib.net")
include(":lib.noopclose")
include(":lib.onlycallonce")
include(":lib.optional")
include(":lib.prop")
include(":lib.randomstream")
include(":lib.regulatedstream")
include(":lib.repo")
include(":lib.rpc")
include(":lib.setofatleastone")
include(":lib.simplepipestream")
include(":lib.simplifiedmap")
include(":lib.streamtest")
include(":lib.sync")
include(":lib.testutils")
include(":lib.typedstream")
include(":test.playground")
