apply plugin: "kotlin"

dependencies {

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // test
    testCompile(project(":lib.testutils"))

    // project dependencies
    compile(project(":lib.prop"))

    // gdx dependencies
    api "com.badlogicgames.gdx:gdx:$gdx_version"
    api "com.badlogicgames.gdx:gdx-box2d:$gdx_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
