apply plugin: "kotlin"

dependencies {

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // test
    testImplementation project(":lib.testutils")

    // project dependencies
    api project(":lib.prop")

    // gdx dependencies
    api "com.badlogicgames.gdx:gdx:$gdx_version"
    api "com.badlogicgames.gdx:gdx-box2d:$gdx_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
