configureKotlin(project)

dependencies {

    // kotlin co-routines
    // todo: add to versins.gradle
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    // project dependencies
    api project(":lib.concurrent")

    // external dependencies
    api "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
    api "junit:junit:4.12"
    api "org.mockito:mockito-all:2.25.0_all"
}
