<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/SeekBarWithFeedback__button__decrement"
        android:src="@drawable/ic_remove_circle_black_24dp"
        android:contentDescription="@string/decrement"
        style="?android:buttonBarPositiveButtonStyle"
        android:layout_width="@dimen/min_touchable_length"
        android:layout_height="match_parent"
        android:padding="@dimen/min_touchable_separation"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/SeekBarWithFeedback__seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_touchable_length"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SeekBarWithFeedback__label__min"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/SeekBarWithFeedback__label__value"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/SeekBarWithFeedback__label__max"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/SeekBarWithFeedback__button__increment"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:contentDescription="@string/increment"
        style="?android:buttonBarNegativeButtonStyle"
        android:layout_width="@dimen/min_touchable_length"
        android:layout_height="match_parent"
        android:padding="@dimen/min_touchable_separation"/>

</LinearLayout>
