apply plugin: "kotlin"

dependencies {

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // kotlin co-routines
    testCompile("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version")
    testCompile("org.jetbrains.kotlinx:kotlinx-coroutines-swing:$kotlin_coroutines_version")

    // test
    testCompile(project(":lib.testutils"))

    // project dependencies
    compile(project(":lib.closeablegroup"))
    compile(project(":lib.noopclose"))
    compile(project(":lib.optional"))
}
