configureAndroidApp(project)


android {
    defaultConfig {
        applicationId "com.github.ericytsang.screenfilter.app.android"
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {

    // todo: add Koin!

    // ericytsang libraries
    implementation project(":androidlib.alertdialog")
    implementation project(":androidlib.confirmdialog")
    implementation project(":androidlib.billingclientfacade")
    implementation project(":androidlib.cannotopenlinkdialog")
    implementation project(":androidlib.colorpreference")
    implementation project(":androidlib.listitempickerdialog")
    implementation project(":androidlib.seekbarpreferenceinline")
    implementation project(":androidlib.shakelistener")
    implementation project(":androidlib.timepreference")
    implementation project(":lib.closeablegroup")
    implementation project(":lib.domainobjects")
    implementation project(":lib.prop")
    implementation project(":lib.setofatleastone")

    // app compat
    api deps.support.core_utils
    api deps.support.core_ktx
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design

    // leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"

    // testing dependencies
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.ui_automator
    androidTestImplementation deps.work.testing
    androidTestImplementation deps.truth
    testImplementation deps.robolectric
    testImplementation deps.junit

    // resolve dependency conflicts
    // https://medium.com/mindorks/avoiding-conflicts-in-android-gradle-dependencies-28e4200ca235#2b5e
    implementation deps.arch_core.runtime
    implementation "com.google.guava:guava:25.1-android"
    implementation "org.checkerframework:checker-compat-qual:2.5.3"
    implementation "com.google.errorprone:error_prone_annotations:2.3.1"
}
