apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        checkTestSources true
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    // projects
    api project(":androidlib.core")
    api project(":lib.noopclose")
    api project(":lib.optional")
    api project(":lib.prop")

    // color picker
    api 'com.github.QuadFlask:colorpicker:0.0.13'

    // androidx
    api deps.support.preference

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // junit
    testImplementation deps.junit
    testImplementation deps.kotlin.test
}
