configureAndroidLib(project)

dependencies {

    // projects
    api project(":androidlib.core")
    api project(":lib.noopclose")
    api project(":lib.optional")
    api project(":lib.prop")

    // color picker
    api "com.github.QuadFlask:colorpicker:0.0.13"

    // androidx
    api deps.support.preference
}
