apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        checkTestSources true
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    api project(":androidlib.core")
    api project(":lib.datastore")
    api project(":lib.setofatleastone")
    api project(":lib.domainobjects")

    // joda time
    api deps.joda.time

    // work manager
    api deps.work.runtime_ktx

    // app compat
    api deps.support.core_utils
    api deps.support.app_compat
    api deps.support.recyclerview

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // junit
    testImplementation deps.junit
    testImplementation deps.kotlin.test
}
