configureAndroidLib(project)

dependencies {

    api project(":androidlib.core")
    api project(":lib.datastore")
    api project(":lib.setofatleastone")
    api project(":lib.domainobjects")

    // joda time
    api "joda-time:joda-time:2.10.1"

    // work manager
    api "androidx.work:work-runtime-ktx:2.7.1"

    // app compat
    api "androidx.legacy:legacy-support-core-utils:1.0.0"
    api "androidx.appcompat:appcompat:1.4.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
}
