<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_key__save"
        android:title="Save"/>

    <Preference
        android:key="@string/pref_key__load"
        android:title="Load"/>

    <com.github.ericytsang.androidlib.colorpreference.ColorPreference
        android:title="Color Preference"
        android:summary="Some summary"
        app:showAlphaSlider="true"
        app:persistenceStrategy="com.github.ericytsang.app.example.android.SettingsActivity$ColorPersistenceStrategy"/>

    <com.github.ericytsang.androidlib.seekbarpreferenceinline.InlineSeekBarWithFeedbackPreference
        android:title="Inline Seek Bar Preference"
        android:summary="Some summary"
        app:min="50"
        app:max="150"
        app:labelTemplate="{} units"
        app:persistenceStrategy="com.github.ericytsang.app.example.android.SettingsActivity$SeekBarPersistenceStrategy"/>

<!--    <com.github.ericytsang.androidlib.timepreference.CustomizedTimePreference-->
<!--        android:title="Customized Time Preference"-->
<!--        android:summary="Some summary"/>-->

<!--    <com.github.ericytsang.androidlib.timepreference.TimePreference/>-->

    <!--<PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory-->

</PreferenceScreen>
