<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_key__save"
        android:title="Save"/>

    <Preference
        android:key="@string/pref_key__load"
        android:title="Load"/>

    <com.github.ericytsang.androidlib.colorpreference.ColorPreference
        android:title="Color Preference"
        android:summary="Some summary"
        app:showAlphaSlider="true"
        app:persistenceStrategy="com.github.ericytsang.app.example.android.SettingsActivity$ColorPersistenceStrategy"/>

    <com.github.ericytsang.androidlib.seekbarpreferenceinline.InlineSeekBarWithFeedbackPreference
        android:title="Inline Seek Bar Preference"
        android:summary="Some summary"
        app:min="50"
        app:max="150"
        app:labelTemplate="{} units"
        app:persistenceStrategy="com.github.ericytsang.app.example.android.SettingsActivity$SeekBarPersistenceStrategy"/>

</PreferenceScreen>
