apply plugin: "kotlin"

dependencies {

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    // test
    testCompile(project(":lib.testutils"))

    // project dependencies
    compile(project(":lib.cipherstream"))
    compile(project(":lib.simplepipestream"))
    compile(project(":lib.concurrent"))
}
