apply plugin: "kotlin"

dependencies {

    // lib-gdx tools
    api "com.badlogicgames.gdx:gdx:$gdx_version"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdx_version"
    api "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
    api "com.badlogicgames.gdx:gdx-tools:$gdx_version"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop"
}
