apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        checkTestSources true
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    api project(":androidlib.core")
    api project(":androidlib.seekbar")

    api deps.support.preference

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    // junit
    testImplementation deps.junit
    testImplementation deps.kotlin.test
}
